<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {

  box-sizing: border-box;
}
body
{
 background-image:url("background.webp");
 background-repeat: no-repeat;
 background-size: cover;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  background-color: white;
 
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<a href="index.html"><img src="logo.jpg" style="width:80px;margin-top:38px;margin-left:200px;"></a>
<h1 style="margin-left:500px; color:white;">Employees</h1>
<br>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="person3.jpg" alt="Jane" style="width:300px;height:300px;">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">electrician</p>
        <p>i have excellent talent in electricials.</p>
        <p>janeelcetrivain@gmail.com</p>
        <p>99546456789</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="person1.jpeg" alt="Jane" style="width:300px;height:250px;">
      <div class="container">
        <h2>alia saina</h2>
        <p class="title">cook</p>
        <p>i am a good cook,i can do different types of items</p>
        <p>alia.saina@gmail.com</p>
        <p>9876543567</p>
      </div>
    </div>
  </div><div class="row">
  <div class="column">
    <div class="card">
      <img src="person2.jpeg" alt="Jane" style="width:300px;height:300px;">
      <div class="container">
        <h2>rose jersey</h2>
        <p class="title">baby sitting</p>
        <p>i can take care of your baby as my baby.</p>
        <p>rose@gmail.com</p>
        <p>8764567834</p>
      </div>
    </div>
  </div><div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="albert" style="width:100%">
      <div class="container">
        <h2>albert</h2>
        <p class="title">Carpenter</p>
        <p>i can make any design with any wood.</p>
        <p>carpenteralber@gmail.com</p>
        <p>8976543425</p>
      </div>
    </div>
  </div><div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="leesaa" style="width:100%">
      <div class="container">
        <h2>leesaa</h2>
        <p class="title">interior designer</p>
        <p>I can make our home as beautiful as you my dear customers.</p>
        <p>leesaa@gmail.com</p>
        <p>9898987656</p>
      </div>
    </div>
 
  </div><div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="vikram" style="width:100%">
      <div class="container">
        <h2>vikram</h2>
        <p class="title">software engineer</p>
        <p>i can make alarm system to your home and more.</p>
        <p>vikramanitha333@gmail.com</p>
        <p>8096734637</p>
      </div>
    </div>
 

</body>
</html>

