<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Services</title>
<style>
body {
  margin: 0;
  
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text]
{
	padding:10px;
        border: 2px  solid gray;
	margin-bottom:5px;
 	width:100%;
	background-color: white;
}
* {box-sizing: border-box;}
.bg {
  background-image:url("background.webp");
  height: 10%; 
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  float: none;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-color: blue;
 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000099;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.button {
  background-color: #0000ed;
  border: none;
  color: white;
   float: right;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 10px;
  cursor: pointer;
}
.tagline
{
	color:white;
	text-align:center;
	margin-bottom:20px;
	font-size:20px;
	

}

select
{
 width:130px;
 height:50px;
 background-color:#dddddd;
 
}
.form-control
{
 width:100%;
 height:40px;
 background-color:#dddddd;
}
.search-button
{
  background-color: #009a00;
  border: none;
  
   float: right;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 10px;
  cursor: pointer;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  color:white;
  text-align: center;
}


.service{
  display: inline-block;
  text-decoration:none;
  color: black;
  background-color: #9999ff;
  font-weight: bold;
  min-width:132px;
  min-height:37px;
  border:1px solid red;
  border-radius:12px;
  padding:20px;
  text-align: center;
  
  box-shadow:8px 8px 8px gray;
  margin:10px;
  
  }
.service:active{
  background-color: green;
position: relative;
  top:8px;
  left:8px;

}

footer {
  text-align: center;
  padding: 3px;
  background-color: gray;
  color: white;
  opacity:0.8;
}
footer th
{
width:50%;

border:1px solid black;
}
.links a {
  float: left;
  width:25%;
   background-color: gray;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  border:1px solid black;
 
  
}

.links a:hover {
  background-color: #000099;
  color: black;
}

.links a.active {
  background-color: #04AA6D;
  color: white;
}

.text
{
	width:200px;
	margin-left: auto;
	margin-right: auto;
}
.serv img
{
	width:100px;
	height:80px;
} 
.servs
{
 background-image:url("servimg.jpg");
}
</style>
</head>
<body class="bg">
<img src="logo.jpg" style="width:80px;margin-top:38px;margin-left:200px;">
<div class="topnav">
  <a href="explore employees.html">Explore employees</a>
  <a href="serviceprovider.html">Register as service Provider</a>
 
</div>
<a href="signup.html" class="button"> Signin</a>
<a href="login.html" class="button"> login</a>
<div class="tagline">
<h1 class="bg" >Extraordinary services for Extraordinary peoples</h1>
</div >
<table style="margin-left:auto;margin-right:auto;">
<tr>
<th> <form action="/action_page.html">
  
  <select name="location" id="location">
    <option value="locations">location</option>
    <option value="hyderabad">hyderabad</option>
    <option value="chennai">chennai</option>
    <option value="bangalore">bangalore</option>
    <option value="kerala">kerala</option>
  </select>
</form></th>
<th><input type="text" placeholder="Search..." class="form-control" id="search" name="search"></th>
<th><button class="search-button">search</button></th>
</tr>
</table>
<div class="servs">
<h2 style="text-align:center;color:white">available services</h2>

<div style="margin-left:200px;margin-right:200px;" class="serv">

<a href="babysitter.html" class="service" target="_self" >
  <img src="babysitting.webp"><br>
   1.Care Taker <br> (babysitting)
</a>
<a href="capenter.html" class="service" target="_self"><img src="carpenter.webp"><br>2.carpenter</a>
<a href="constructing.html" class="service" target="_self"><img src="construction.webp"><br>3.construction & <br>engineering</a>
<a href="cook.html" class="service" target="_self"><img src="cook.jpeg"><br>4.cook</a>
<a href="electrician.html" class="service" target="_self"><img src="electrician.webp"><br>5.electrician</a>
<a href="financial.html" class="service" target="_self"><img src="financial.webp"><br>6.financial &<br> accounting services</a>
<a href="homecare.html" class="service" target="_self"><img src="homecare.webp"><br>7.home care</a>
<a href="housecleaner.html" class="service" target="_self"><img src="housecleaner.webp"><br>8.house cleaner</a>
<a href="house shifting services.html" class="service" target="_self"><img src="houseshift.webp"><br>9.house shifting <br>services</a>
<a href="interior designer.html" class="service" target="_self"><img src="interior.webp"><br>10.interior designer</a>
<a href="laundry.html" class="service" target="_self"><img src="laundry.webp"><br>11.laundry</a>
<a href="legalservices.html" class="service" target="_self"><img src="legal.webp"><br>12.legal services</a>
<a href="mechanic.html" class="service" target="_self"><img src="mechanic.webp"><br>13.mechanic</a>
<a href="painter.html" class="service" target="_self"><img src="painter.webp"><br>14.painter</a>
<a href="plumber.html" class="service" target="_self"><img src="plumber.jpg"><br>15.plumber</a>
<a href="repairman.html" class="service" target="_self"><img src="repairman.webp"><br>16.repairman</a>
<a href="technician.html" class="service" target="_self"><img src="technician.webp"><br>17.technician</a>
<a href="eventplanner.html" class="service" target="_self"><img src="event.webp"><br>18.event planner</a>
</div>
</div>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="5.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="6.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="5.png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
   <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2 style="color:white; text-align:center;">Best featured employes in some categories</h2>
<div style="margin-left:250px;">
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="electician.png" alt="Cinque Terre" style="width:200px;height:200px;">
  </a>
  <div class="desc">Best electrician in our list.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="cook.jpeg" alt="Forest" style="width:200px;height:200px;"">
  </a>
  <div class="desc">Best cook in our group.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="laundry.jpeg" alt="Northern Lights" style="width:200px;height:200px;">
  </a>
  <div class="desc">best Laundry person ever.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="carpenter.jpeg" alt="Mountains" style="width:200px;height:200px;">
  </a>
  <div class="desc">best carpenter in our list.</div>
</div>
</div>

<h1 style="color:white;margin-top:25%; text-align:center;">Hygiene maintenance and related features
speciality</h1>
<div style="margin-left: 25%;margin-right: 50;margin-top:0%;">
<img src="covidnorms.jpg" style="width:75%">
<img src="background.png" style="width:50%;">
</div>
<footer style="margin-top:0%">
<table>
<tr>
<th>we are lifeline service team ,We will be providing all kinds of services at one platform such
as home services to repairman to technician to tourism &
travel to carpenter to builder to accountant to all other
services. There are 20 services comes under for daily life
hacks.</th>
<th>
 <b>Contacts<b>
Address:<br>GC6W+WQH, Prasanth Nagar, Shapur Nagar, Azad Nagar, Jeedimetla, Hyderabad, Telangana 500055
email:<br>aakanshaservices@gmail.com<br>
phone:<br>+912244668800<br>
</th>
</tr>
</table>
  <p>follow us on<br>
<div class="links">
          <a href="https://www.facebook.com/AAKANKSHAcompany">Facebook</a>
		<a href="https://www.instagram.com/aakankshacompany/">Instagram</a>
	<a href="https://twitter.com/AAKANKS57852311">twitter</a>
	<a href="https://www.youtube.com/channel/UCQ79LZ_IrnxzkFL5MZxxOeg">youtube</a>
        </div>
</footer>
</body>
</html>

